Dykyromentium.exe
There is 39 GDI Effects 
Run It On Windows 7 - 11
Run The Destructive Version On Administrator To See The Porper Distruction
It Is For Safety Reasons
-------------------------------------
Malware By RikGDI and Cee-jay

https//www.youtube.com/@win32.rikgdi
https//www.github.com/rikgdi

https//www.youtube.com/@cee-jay0900
https//www.github.com/Cee-Jay0900

MBR By Gabolate
https//www.youtube.com/@GabolateAnime
https//www.github.com/Gabolate
--------------------------------------